<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.instaprepsai</groupId>
    <artifactId>smart-ecommerce</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>config-server</module>
        <module>service-registry</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>shipping-service</module>
        <module>inventory-service</module>
        <module>review-service</module>
        <module>notification-service</module>
        <module>common-lib</module>
    </modules>
    <name>smart-ecommerce</name>

    <properties>
        <java.version>24</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <swagger-openapi.version>2.8.9</swagger-openapi.version>
        <jackson.version>2.18.2</jackson.version>
        <maven-compiler-plugin-version>3.14.0</maven-compiler-plugin-version>
        <jackson-databind-version>2.9.2</jackson-databind-version>
        <mapstruct-version>1.6.3</mapstruct-version>
    </properties>

    <dependencies>

    </dependencies>
</project>
