# smart-ecommerce

./: README.md  git-auto.ps1
smart-ecommerce/: pom.xml  run-springboot.ps1  run-springboot.sh
smart-ecommerce/api-gateway/: pom.xml
smart-ecommerce/api-gateway/src/main/java/com/instaprepsai/gateway/: ApiGatewayApplication.java
smart-ecommerce/api-gateway/src/test/java/com/instaprepsai/auth/: AuthServiceApplicationTests.java
smart-ecommerce/api-gateway/src/test/java/com/instaprepsai/gateway/: ApiGatewayApplicationTests.java
smart-ecommerce/auth-service/: pom.xml
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/: AuthResponse.java  AuthServiceApplication.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/config/: OpenApiConfig.java  WebSecurityConfig.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/constant/: AppConstant.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  UserRegistrationRequest.java  UserResponse.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/filters/: LoggingFilter.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/mapper/: UserMapper.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
smart-ecommerce/auth-service/src/main/java/com/instaprepsai/auth/validator/: AuthValidator.java
smart-ecommerce/auth-service/src/main/resources/: logback-spring.xml
smart-ecommerce/auth-service/src/main/resources/db/migration/: V2_2025010030755340123__instapreps_auth_init.sql
smart-ecommerce/common-lib/: pom.xml  readme.md
smart-ecommerce/common-lib/src/main/java/com/instaprepsai/common/: CommonLibApplication.java
smart-ecommerce/common-lib/src/main/java/com/instaprepsai/common/exception/: BusinessException.java
smart-ecommerce/common-lib/src/test/java/com/instaprepsai/common/: CommonLibApplicationTests.java
smart-ecommerce/config-server/: pom.xml
smart-ecommerce/config-server/src/main/java/com/instaprepsai/config/server/: ConfigServerApplication.java
smart-ecommerce/config-server/src/test/java/com/instaprepsai/config/server/: ConfigServerApplicationTests.java
smart-ecommerce/docs/: smart-ecommerce-prd.md
smart-ecommerce/inventory-service/: pom.xml
smart-ecommerce/notification-service/: pom.xml
smart-ecommerce/order-service/: pom.xml
smart-ecommerce/payment-service/: pom.xml
smart-ecommerce/product-service/: pom.xml
smart-ecommerce/review-service/: pom.xml
smart-ecommerce/service-registry/: pom.xml
smart-ecommerce/service-registry/src/main/java/com/instaprepsai/service/registry/: ServiceRegistryApplication.java
smart-ecommerce/shipping-service/: pom.xml
smart-ecommerce/user-service/: pom.xml
(+44 files in other folders)
