
   _____                      _           _____                                      
  / ____|                    | |         / ____|                                     
 | (___   ___  __ _ _ __ ___ | |__   ___| |     ___  _ __ ___  _ __ ___   __ _ _ __  
  \___ \ / _ \/ _` | '_ ` _ \| '_ \ / _ \ |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ 
  ____) |  __/ (_| | | | | | | |_) |  __/ |___| (_) | | | | | | | | | | | (_| | | | |
 |_____/ \___|\__,_|_| |_| |_|_.__/ \___|\_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|

                      Powered by Spring Boot v3.5.4
                 Presented by InstaprepsAI Team
